from bot import *
graph = ButtonsWay(
    {
        'start_menu': Menu(
            {
                'help': Button(
                    'Справка 📝',
                    'help',
                ),
                'settings': Button(
                    'Настройка бота ⚙️',
                    'settings',
                ),
                'how_use': Button(
                    'Памятка к экзамену 🏷',
                    'use',
                ),
                'decide': Button(
                    'Приступить к решению задач ✍️🏻',
                    'choice',
                ),
                'statistic': Button(
                    'Посмотреть статистику 📈',
                    'statistic',
                ),
                'count': Button(
                    'Шкала перевода баллов во вторичные за 2024 год',
                    'count',
                ),
            },
            'Основное меню:'
        ),
        'count': Menu(
            {
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'start_menu',
                ),
            }, 'Шкала перевода баллов во вторичные за 2024. Внимение! Она каждый год меняется.',
        ),
        'choice': Menu(
            {
                'random': Button(
                    'Задачи из разных источников',
                    'random_return',
                ),
                'polyakov': Button(
                    'Сайт К.Полякова',
                    'random_return',
                ),
                'decide_ege': Button(
                    'Сайт Решу ЕГЭ',
                    'random_return',
                ),
                'help_ege': Button(
                    'Справка по задачникам 📝',
                    'help_ege',
                ),
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'start_menu',
                ),
            },
            'Выбери ресурс, из которого ты хочешь порешать задачи!'
        ),
        'help_ege': Menu(
            {
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'choice',
                )
            }, 'Для решения задач есть много источников и различных ресурсов, некоторые из них уже загружены в наш бот! Если ни один из них тебе не подходит, то ты можешь нажать кнопку "Задачи из разных источников", там собраны различные задачки с указанием авторов). \n\nХотим напомнить тебе, что сам экзамен состоит из 27 номеров, многие из которых требуют написание программы, однако наш бот проверяет лишь правильность ответов! Во вкладке с основным меню содержится памятка, которая доступна и на самом экзамене. Также, для удобства, наш бот умеет показывать статистику по каждому номеру, так что ты в любой моменнт можешь увидеть свой прогресс. Не забывай дожидаться, пока загрузятся файлы, ведь некоторые из них очень большие и требуют несколько секунд для отправки! \n\nЖелаем успехов! 🤩'
        ),
        'random_return': Menu(
            {
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'start_menu',
                )
            },
            'Выберите номер от 1 до 27',
        ),
        'statistic': Menu(
            {
                'random': Button(
                    'Статистика по задачам из пула задач разных источников',
                    'number_stat'
                ),
                'polyakov': Button(
                    'Статистика с по заданиям с сайта К.Полякова',
                    'number_stat',
                ),
                'decide_ege': Button(
                    'Статистика с по заданиям с сайта Решу ЕГЭ',
                    'number_stat',
                ),
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'start_menu',
                ),
            },
            'Выберите откуда хотите посмотреть статистику',
        ),
        'help': Menu(
            {
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'start_menu',
                ),
            },
            'Привет! Я телеграмм-бот, который поможет тебе в подготовке у ЕГЭ по информатике! Благодаря мне ты сможешь потренироваться в решении любых задач из экзамена в удобном формате: я тебе даю задачу - ты мне ответ, а я проверяю его на правильность. В меня загружены несколько задачников, поэтому ты сможешь выбрать любой, какой тебе захочется! Также ты можешь потренироваться на задачах из нашего пула, там собраны номера из всех решебников, поэтому, если ты не знаешь, какой именно тебе подойдет, то можешь смело решать отсюда!Если ты нашел какую-то ошибку: неверный ответ/не открывается файлик/бот перестал работать, то, пожалуйста, напиши мне! @Ympalumpochka',
        ),
        'stat': Menu(
            {
                'stat': Button(
                    'Статистика по выбранному номеру 📈',
                    'random_return_stat'
                ),
                'choice_number': Button(
                    'Выбрать задание',
                    'random_return'
                ),
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'start_menu',
                )
            },
            'Выбери номер от 1 до 27 или посмотри статистику по выбранному номеру!',
        ),
        'number_stat': Menu(
            {
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'start_menu'
                )
            },
            'Выбери номер от 1 до 27, по которому хочешь посмотреть статистику:'
        ),
        'random_return_stat': Menu(
            {
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'stat',
                )
            },
            'Ваша статистика по выбранному заданию:',
        ),
        'stat_choice': Menu(
            {
                'statistic_watch': Button(
                    'Посмотреть статистику по этому заданию 📈',
                    'return_stat',
                ),
                'data_delete': Button(
                    'Начать сначала',
                    'start_menu',
                ),
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'start_menu',
                ),
            }, 'Оу, кажется задачи этого номера кончились!',
        ),
        'return_stat': Menu(
            {
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'start_menu',
                ),
            }, 'Статистика по этому заданию:',
        ),
        'use': Menu(
            {
                'random_return': Button(
                    'Вернуться назад ⬅️',
                    'start_menu',
                )
            }, 'Это может тебе помочь!',
        ),
        'settings': Menu(
            {
                'men': Button(
                    'М',
                    'start_menu',
                ),
                'women': Button(
                    'Ж',
                    'start_menu',
                ),
                'secret': Button(
                    'Оставить в секрете',
                    'start_menu',
                ),
            }, 'Для корректного обращения я бы хотел узнать твой пол, однако если ты не хочешь указывать, то можешь пропустить!',
        )
    },
    'start_menu',
    {
        'Вернуться назад ⬅️': 'random_return',
        'М': 'men',
        'Ж': 'women',
        'Оставить в секрете': 'secret',
        'Начать сначала': 'data_delete',
        'Справка 📝': 'help',
        'Задачи из разных источников': 'random',
        'Выбрать задачник': 'choice',
        'Сайт К.Полякова': 'polyakov',
        'Сайт Решу ЕГЭ': 'decide_ege',
        'Статистика по выбранному номеру': 'stat',
        'Выбрать задание': 'choice_number',
        'Посмотреть статистику 📈': 'statistic',
        'Статистика с по заданиям с сайта К.Полякова': 'polyakov',
        'Статистика с по заданиям с сайта Решу ЕГЭ': 'decide_ege',
        'Статистика по задачам из пула задач разных источников': 'random',
        'Посмотреть статистику по этому заданию 📈': 'statistic_watch',
        'Памятка к экзамену 🏷': 'how_use',
        'Настройка бота ⚙️': 'settings',
        'Приступить к решению задач ✍️🏻': 'decide',
        'Справка по задачникам 📝': 'help_ege',
        'Шкала перевода баллов во вторичные за 2024 год': 'count',
    },
)